{
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-preset-es2015-node5": "^1.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.2.0",
    "js-yaml": "^3.6.1",
    "lodash": "^4.15.0",
    "source-map-support": "^0.4.0"
  }
}
